/*------------------------------ IMPORTS ---------------------------------*/

@import url("variables.css");
@import url("reset.css");
@import url("footer.css");
@import url("header_nav.css");


.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16.5% 10% 100% 12.5%;
    gap: 0px 0px;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "footer";
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 3px 0px;
    grid-template-areas:
        "tarjeta-esp-1"
        "tarjeta-esp-2";
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-family: "principal";
    color: var(--azul2);
}

.tarjeta-esp-1 {
    grid-area: tarjeta-esp-1;
}

.tarjeta-esp-2 {
    grid-area: tarjeta-esp-2;
    padding: 2px;
}

footer {
    grid-area: footer;
}


figure {
    margin: 5px;
}

.img-tarjeta {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    section {
        grid-area: section;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        gap: 0px 3px;
        width: 100%;
        height: 100%;
        font-weight: normal;
        font-family: "principal";
        color: var(--azul2);
    }

    .tarjeta-esp-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .tarjeta-esp-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

}


/* Medium devices (portrait tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    section {
        grid-area: section;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        gap: 0px 5px;
        grid-template-areas:
            "tarjeta-esp-1 tarjeta-esp-2";
        width: 100%;
        height: 100%;
        font-weight: normal;
        font-family: "principal";
        color: var(--azul2);
    }

    .tarjeta-esp-1 {
        grid-area: tarjeta-esp-1;
    }

    .tarjeta-esp-2 {
        grid-area: tarjeta-esp-2;
    }

}