/*------------------------------ IMPORTS ---------------------------------*/

@import url("variables.css");
@import url("reset.css");
<<<<<<< HEAD
@import url("headerNav.css");
@import url("footer.css");

/*------------------------------ LAYOUT GENERAL ---------------------------------*/
/* vista movil como predeterminada*/
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 1% 94%;
    height: 400vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

nav #inicio{
    text-decoration: underline;
    cursor: pointer;
}

/*------------------------ SECTION ---------------------------------*/

section{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    grid-template-columns: 100%;
    grid-template-rows: 18% 26.66% 26.66% 26.66% 2%;
    height: 100%;
    width: 100%;
    background-color:var(--azul3);
}

.titulo1 {
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    text-align: center;
}

.parrafo1 {
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: 500;
    font-style: italic;
    color: hsl(0, 0%, 100%);
    text-align: justify;
}

.parrafo2 {
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: 100;
    color: hsl(0, 0%, 100%);
    text-align: justify;
}

.tarjeta a{
=======
@import url("footer.css");
@import url("header_nav.css");

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16.5% 10% 100% 12.5%;
    gap: 0px 0px;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "footer";
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

#contacto {
    display: flex;
}

#contacto p {
    margin-left: 5px !important;
}

section {
    grid-area: section;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-template-areas:
        "tarjeta tarjeta1 tarjeta2"
        "tarjeta3 tarjeta4 tarjeta5";
    width: 100%;
    height: 100%;
}

.tarjeta {
    grid-area: tarjeta;
}

.tarjeta1 {
    grid-area: tarjeta1;
}

.tarjeta2 {
    grid-area: tarjeta2;
}

.tarjeta3 {
    grid-area: tarjeta3;
}

.tarjeta4 {
    grid-area: tarjeta4;
}

.tarjeta5 {
    grid-area: tarjeta5;
}

footer {
    grid-area: footer;
}




.tarjetas a {
>>>>>>> Soledad
    color: hsl(0, 0%, 80%);
    text-decoration: none;
}

<<<<<<< HEAD
.tarjeta a:hover {
=======
.tarjetas a:hover {
>>>>>>> Soledad
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.tarjeta-content {
    padding: 1.4em;
}

.tarjeta-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
<<<<<<< HEAD
}

.tarjeta-content p {
    font-size: 95%;
}

figure {
    margin: 0;
=======
    font-family: "principal";
    color: var(--azul2);
}

/* animacion */

.thumbnail-1 img:hover {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.thumbnail-1 {
    overflow: hidden;
}

/*----------------*/

figure {
    margin: 5px;
>>>>>>> Soledad
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

<<<<<<< HEAD
#imagen1 {
    display: block;
    border: 0;
    width: 50%;
    height: auto;
    float: left;
}
#presentacion {
    width: 50%;
    background-color: rgb(149, 195, 89);
    float: right;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#titulo_principal {
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
    text-align: center;
}

/*Empezamos el flex box*/

.tarjeta {
    background: hsl(0, 0%, 100%);
    margin-bottom: 2em;
    width: 33%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
=======
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    section {
        grid-area: section;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        gap: 0px 0px;
        width: 100%;
        height: 100%;
    }

    .tarjeta {
        grid-area: 1 / 1 / 2 / 2;
    }

    .tarjeta1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .tarjeta2 {
        grid-area: 2 / 1 / 4 / 2;
    }

    .tarjeta3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .tarjeta4 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .tarjeta5 {
        grid-area: 3 / 2 / 4 / 3;
    }
}


/* Medium devices (portrait tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    section {
        grid-area: section;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 50% 50%;
        gap: 0px 0px;
        grid-template-areas:
            "tarjeta tarjeta1 tarjeta2"
            "tarjeta3 tarjeta4 tarjeta5";
        width: 100%;
        height: 100%;
    }

    .tarjeta {
        grid-area: tarjeta;
    }

    .tarjeta1 {
        grid-area: tarjeta1;
    }

    .tarjeta2 {
        grid-area: tarjeta2;
    }

    .tarjeta3 {
        grid-area: tarjeta3;
    }

    .tarjeta4 {
        grid-area: tarjeta4;
    }

    .tarjeta5 {
        grid-area: tarjeta5;
    }

>>>>>>> Soledad
}