/*------------------------------ IMPORTS ---------------------------------*/

@import url("variables.css");
@import url("reset.css");
@import url("footer.css");
@import url("headerNav.css");

.container {
    display: grid;
    grid-template-columns: 1.9fr;
    grid-template-rows: 0.3fr 0.3fr 2.9fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "footer";
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: 1.3fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "info"
        "mapa";
    width: 100%;
    height: 100%;
}

.info {
    grid-area: info;
}

.mapa {
    grid-area: mapa;
    padding: 10%;
}

.mapa h3 {
    color: var(--azul2);
    font-weight: bolder;
    line-height: 150%;
    font-size: 2.2rem;
    border-bottom: 2px solid lightgray;
    padding-bottom: 10px;
}


footer {
    grid-area: footer;
}


#introduccion {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: flex-start;
    align-items: center;
    font-family: "principal";
    text-align: center;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

#introduccion h2 {
    color: var(--azul2);
    font-weight: bolder;
    line-height: 150%;
    font-size: 2.2rem;
    border-bottom: 2px solid lightgray;
    padding-bottom: 10px;
}

#introduccion p {
    font-size: 1rem;
    margin-top: 20px;
    line-height: 130%;
    font-family: "secundaria1";
}

#map {
    height: 80%;
    width: 80%;
}

/*------------------------------ MEDIA QUERIES ---------------------------------*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    section {
        grid-area: section;
        display: grid;
        grid-template-columns: 1.3fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "info"
            "mapa";
        width: 100%;
        height: 100%;
    }

}

/* Medium devices (portrait tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    section {
        grid-area: section;
        display: grid;
        grid-template-columns: 1.3fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "info"
            "mapa";
        width: 100%;
        height: 100%;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    section {
        grid-area: section;
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "info mapa";
        width: 100%;
        height: 100%;
    }
}